<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Delta The Hangar - home page</title>
<meta name="description" content="We bring cutting-edge thinkers from aviation, engineering and technology together to form the global innovation center of Delta Air Lines. As a team, we aim to establish an enterprise-wide practice of human-centered design — improving employee fulfillment and customer satisfaction, solving real industry problems and shaping the future of aviation.">
	<meta name="keywords" content="Deltahangar, delta hangar, Delta Air Lines, Innovation, Delta Innovation Center, Delta Innovation, The Hanger, Delta Global Innovation Center, Delta Innovation Lab, Delta Innovation Studio, Innovation Lab, Innovation Studio, Delta Georgia Tech, Delta Tech Square, Delta Georgia Institute of Technology, Delta Midtown, Delta Atlanta Midtown, Delta Atlanta, Delta Georgia">
	<meta name="author" content="Delta AIr Lines, Inc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<link rel="shortcut icon" href="/img/Delta_favicon128.ico">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/response.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/fonts/deltahangar/stylesheet.css" />
<link rel="stylesheet" href="/fonts/deltahangar/sourcecode/stylesheet_2.css" />
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>

<script src="/js/deltahangar/jquery.js"></script>

<script src="/js/deltahangar/plugins.js"></script>
<script src="/js/deltahangar/owl.carousel.min.js"></script>
<script src="/js/deltahangar/jquery.parallax.js"></script>
<script src="/js/deltahangar/custom.js"></script>

<script src="/js/main.js"></script>
<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");
	});
</script>
<style>

.no-js #loader { 
display: none;  
}
.js #loader { 
display: block; position: absolute; left: 100px; top: 0; 
}
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("/img/loading45.gif") center no-repeat #fff;
}
</style>

  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
	<div class="se-pre-con"></div>
    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container headerContainer">
		<div class="navbar-header">
			<button class="navbar-toggle toggle-overlay" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="/home/index.html" ><img src="/img/logo.png" class="logosize" alt="slider image 1"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/about/index.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="/projects/index.html" class="smoothScroll">PROJECT</a></li>
				<li><a href="/apply/index.html" class="smoothScroll">APPLY</a></li>
			</ul>
		</div>
<aside>
		<a href="index.html" ><img src="/img/logo.png" class="logosize1" alt="slider image 1"></a>
		<div class="navbar-header">
			 <div class="outer-close toggle-overlay">
				<a class="close"><span>&#10060;</span></a>
			</div>
		</div>
  <nav>
    <ul class="navpadalign">
				<li><a href="/about/index.html" class="smoothScroll">ABOUT</a></li>
				<li><a href="/projects/index.html" class="smoothScroll">PROJECT</a></li>
				<li><a href="/apply/index.html" class="smoothScroll">APPLY</a></li>
    </ul>
  </nav>
</aside>
	</div>
</section>

    <section id="slider">
<div class="site-slider">
        <ul class="bxslider">
			<li>
                <img src="/img/slide1.jpg" alt="image loading..." class="img-responsive bannerimgoveraide" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">Hai welcome What can we do for faster boarding?<span class="blinking-cursor">|</span></span></h2>
                                <p class="color-white"> The Hangar sponsored several projects at the Georgia Institute of Technology's third-annual Hackathon. From real-time seating sensors to a tracker that monitors overhead bin usage, these innovative ideas help delta take off to better boarding.</p>
								<p class="color-white bodercolor"><a href="/projects/index.html" class="bodercolor">See project details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
			<li>
                <img src="/img/slide2.jpg" alt="image loading..." class="img-responsive bannerimgoveraide" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">Can Customers check flight status with voice?<span class="blinking-cursor">|</span></span></h2>
                                <p class="color-white">The Hangar sponsored several projects at the Georgia Institute of Technology's third-annual Hackathon. From real-time seating sensors to a tracker that monitors overhead bin usage, these innovative ideas help delta take off to better boarding.</p>
								<p class="color-white bodercolor"><a href="/projects/index.html" class="bodercolor">See project details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
			<li>
                <img src="/img/slide3.jpg" alt="image loading..." class="img-responsive bannerimgoveraide" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">How can we make airplane galley storage better?<span class="blinking-cursor">|</span></span></h2>
                                <p class="color-white">In a tight galley on a crowded plane, every inch matters. The Hangar rethought how to make the most of these spaces - finding design-driven solutions that saves Flight Attendents needed time.</p>
								<p class="color-white bodercolor"><a href="/projects/index.html" class="bodercolor">See project details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
			<li>
                <img src="/img/slide4.jpg" alt="image loading..." class="img-responsive bannerimgoveraide" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-caption">
                                <h2><span id="textdecorator">Can we build a better airline industry?<span class="blinking-cursor">|</span></span></h2>
                                <p class="color-white">Each day, innovators come together at The Hangar to rethink, re-engineer and tackle some of the airline industry’s toughest problems — with support from Delta Air Lines.</p>
								<p class="color-white bodercolor"><a href="/projects/index.html" class="bodercolor">See project details</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul> 
    </div> 
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
  <div class="row">
	<div class="col-md-offset-2 col-md-8 col-sm-offset-2 colum8width">
					<h2 class="heading">At Delta Hangar, We’re Working To</h2>
			</div>
      <div class="col-md-4 col-sm-6">
          <div class="grid">
              		<figure class="effect-zoe">
						<img src="/img/portfolio-img1.png" alt="portfolio img" />		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Innovate the Airline<br />
				Experience</p></div>
	  </div>
      <div class="col-md-4 col-sm-6">
          <div class="grid">
              		<figure class="effect-zoe">
						<img src="/img/portfolio-img2.png" alt="portfolio img" />		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Implement Design-Driven<br />
				Thinking</p></div>
      </div>
	  <div class="col-md-4 col-sm-6">
         <div class="grid">
              		<figure class="effect-zoe">
						<img src="/img/portfolio-img3.png" alt="portfolio img" />		
					</figure>
				</div>
				<div class="imageTitle"> <p class="threeiconportion">Collaborate to<br />
				Create Solutions </p></div>
      </div>
	  <div class="col-md-offset-2 col-md-8 col-sm-12">
            	<div class="portfolio-bottom">   		
					<p class="blackLink threeiconportion bodercolor"><a href="about.html" class="blackLink threeiconportion bodercolor">Get to know us</a></p>
            	</div>
      </div>  
    </div>
  </div>
</section>
<section id="portfolio" class="parallax-section">
	<img src="/img/see_yourself_banner_desktop.jpg" alt="slider image 4" class="imageminwidth imagesize" />
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="slider-caption belowspace">
						<div class=" capitalHeading">
							<h1 class="heading color-white">See Yourself at Delta Hangar?  </h1>
							<br />
							<br />
									<p class="homelink">We’re always seeking innovative problem solvers, subject-matter experts and thinkers <br />of all backgrounds to join our growing team.</p>	
									<br />
										<p class="color-white bodercolor">
											<a href="https://delta.greatjob.net/jobs/JobListingAction.action?jobCategory=&amp;PSUID=2d292c08-fc21-4e41-a478-52b3aa6ba897" target="_blank" class="whiteLink bodercolor">Apply Now »</a>
										</p>
									</div>
								</div>
						</div>
				</div>
		</div>
</section>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
     <div class="col-md-12 col-sm-12 bottomPading">	
		<div class="col-md-4 col-sm-6">	
			<div class="">
				<a href="index.html"> <img src="/img/footer_logo.png" alt="FooterLogo">		</a>	
			</div>
		</div>

      <div class="col-sm-8 paddingmesaure">
		<div class="imageTitleLoc"> 
		<ul id="menu">
			<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/">Delta.com</a></span></li>
			<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://news.delta.com/">News Hub</a></span></li>
			<li><span class="footerlinks"><a class="footerlinks" target="_blank" href="http://www.delta.com/content/www/en_US/legal.html">Legal</a></span></li>
			<li><span class="footerlinks"><a class="footerlinks" href="mailto:innovation@delta.com?Subject=Delta The Hangar - Contact Us">Contact Us </a></span></li>
		</ul>
		</div>
      </div>
               
      </div>
	  
    </div>
  </div>
  <div class="copyrighttext">Copyright ©2017 Delta Air Lines, Inc. All right reserved</div>
</footer>


    </body>
</html>
